{
  "version": 2,
  "buildCommand": "cd client && npm run vercel-build",
  "outputDirectory": "client/dist",
  "functions": {
    "api/vercel.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api" }
  ]
} 